.mx_ImagePackSettings_image,
.mx_ImagePackSettings_add {
    display: grid;
    grid-template-columns: 64px minmax(120px, 1fr) minmax(140px, 1.4fr) minmax(120px, 1fr) auto;
    gap: 8px;
    align-items: center;
    margin-bottom: 8px;

    img {
        width: 56px;
        height: 56px;
        object-fit: contain;
    }
}

.mx_ImagePackSettings_add {
    grid-template-columns: minmax(120px, 1fr) minmax(140px, 1.4fr) minmax(120px, 1fr) auto auto;
}

@media (max-width: 700px) {
    .mx_ImagePackSettings_image,
    .mx_ImagePackSettings_add {
        grid-template-columns: 1fr;
    }
}
