/*
Copyright 2024 New Vector Ltd.
Copyright 2022 The Matrix.org Foundation C.I.C.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_EmojiButton {
    @mixin composerButton 50%, var(--cpd-color-icon-secondary), var(--cpd-color-bg-subtle-secondary);
}

.mx_EmojiButton_highlight {
    @mixin composerButtonHighLight;
}

.mx_MessageComposer_wysiwyg {
    .mx_EmojiButton {
        @mixin composerButton 5px, $tertiary-content, $panels;
    }
}

.mx_EmojiButton_picker {
    position: relative;
}

.mx_EmojiButton_pickerResizeHandle {
    position: absolute;
    inset-block: 0;
    inset-inline-start: -4px;
    width: 8px;
    cursor: ew-resize;
    touch-action: none;
    z-index: 1;

    &::after {
        content: "";
        position: absolute;
        inset-block: 12px;
        inset-inline-start: 3px;
        width: 2px;
        border-radius: 2px;
        background: transparent;
    }

    &:hover::after {
        background: var(--cpd-color-border-focused);
    }
}
