/*
Copyright 2024 New Vector Ltd.
Copyright 2022 The Matrix.org Foundation C.I.C.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_LiveContentSummary {
    color: $secondary-content;

    .mx_LiveContentSummary_text {
        svg {
            display: inline-block;
            vertical-align: text-bottom;
            color: $secondary-content;
            width: 16px;
            height: 16px;
            margin-right: 4px;
        }

        &.mx_LiveContentSummary_text_active {
            color: $accent;

            svg {
                color: $accent;
            }
        }
    }

    .mx_LiveContentSummary_participants svg {
        display: inline-block;
        vertical-align: middle;
        color: $secondary-content;
        width: 16px;
        height: 16px;
        margin-right: 2px;
    }
}

.mx_LiveContentSummary_avatars {
    display: inline-flex;
    align-items: center;
    gap: 2px;

    > * {
        border: 1.5px solid $background;
        border-radius: 50%;
        box-sizing: content-box;

        &:not(:first-child) {
            margin-left: -8px;
        }
    }
}

.mx_LiveContentSummary_overflow {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    font-size: 10px;
    font-weight: 600;
    background: $accent;
    color: $background;
    margin-left: -4px;
}

.mx_LiveContentSummary_srOnly {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    white-space: nowrap;
    border: 0;
}

.mx_RoomTile_subtitle_emoji {
    height: 1em;
    max-width: 1.4em;
    vertical-align: -0.15em;
}
