.mx_Stickers_content {
    overflow: hidden;
}

.mx_Stickers_content_container {
    overflow: hidden;
    height: 100%;
}

#mx_persistedElement_stickerPicker {
    .mx_AppTileFullWidth {
        height: unset;
        box-sizing: border-box;
        border-left: none;
        border-right: none;
        border-bottom: none;
    }

    .mx_AppTileMenuBar {
        padding: 0;
    }

    iframe {
        /* Sticker picker depends on the fixed height previously used for all tiles */
        height: 283px; /* height of the popout minus the AppTile menu bar */
    }
}

.mx_Stickers_contentPlaceholder {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.mx_Stickers_contentPlaceholder p {
    max-width: 200px;
}

.mx_Stickers_addLink {
    display: inline;
    cursor: pointer;
    color: $accent;
}

.mx_ImagePackStickerPicker {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: $background;
}

.mx_ImagePackStickerPicker_search {
    margin: 8px;
    border-radius: 4px;
    border: 1px solid $input-border-color;
    background-color: $background;
    display: flex;
    align-items: center;

    svg {
        width: 18px;
        height: 18px;
        margin-left: 8px;
        color: $primary-content;
    }

    input {
        flex: 1;
        min-width: 0;
        border: none;
        padding: 8px;
        background: transparent;
    }
}

.mx_ImagePackStickerPicker_body {
    flex: 1;
    min-height: 0;
    overflow-y: auto;
}

.mx_ImagePackStickerPicker_grid {
    display: grid;
    grid-template-columns: repeat(var(--sticker-picker-columns, 4), 1fr);
    gap: 4px;
    padding: 0 8px 8px;
}

.mx_ImagePackStickerPicker_item {
    border-radius: 4px;
    padding: 6px;
    min-width: 0;
    cursor: pointer;
    text-align: center;

    &:hover,
    &:focus {
        background-color: $focus-bg-color;
    }

    img {
        width: 56px;
        height: 56px;
        object-fit: contain;
        display: block;
        margin: 0 auto 4px;
    }

    span {
        display: block;
        color: $light-fg-color;
        font: var(--cpd-font-body-sm-regular);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.mx_ImagePackStickerPicker_empty {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $light-fg-color;
    text-align: center;
    padding: 16px;
}

.mx_ImagePackStickerPicker_footer {
    border-top: 1px solid $message-action-bar-border-color;
    padding: 8px;
    text-align: center;
}

.mx_StickerButton {
    @mixin composerButton 50%, var(--cpd-color-icon-secondary), var(--cpd-color-bg-subtle-secondary);
}

.mx_StickerButton_highlight {
    @mixin composerButtonHighLight;
}

.mx_StickerButton_accent {
    @mixin composerButton 50%, var(--cpd-color-icon-accent-primary), var(--cpd-color-bg-accent-selected);

    svg {
        color: var(--cpd-color-icon-accent-primary);
    }
}

.mx_StickerButton_highlight.mx_StickerButton_accent {
    background: var(--cpd-color-bg-accent-selected);
}

.mx_MessageComposer_wysiwyg {
    .mx_StickerButton {
        @mixin composerButton 5px, $tertiary-content, $panels;
    }

    .mx_StickerButton_accent {
        @mixin composerButton 5px, var(--cpd-color-icon-accent-primary), var(--cpd-color-bg-accent-selected);

        svg {
            color: var(--cpd-color-icon-accent-primary);
        }
    }
}

.mx_StickerButton_picker {
    position: relative;
}

.mx_StickerButton_pickerResizeHandle {
    position: absolute;
    inset-block: 0;
    inset-inline-start: -4px;
    width: 8px;
    cursor: ew-resize;
    touch-action: none;
    z-index: 1;

    &::after {
        content: "";
        position: absolute;
        inset-block: 12px;
        inset-inline-start: 3px;
        width: 2px;
        border-radius: 2px;
        background: transparent;
        transition: background 0.15s ease;
    }

    &:hover::after {
        background: var(--cpd-color-text-action-accent);
    }
}
