/*
Copyright 2018-2024 New Vector Ltd.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_WhoIsTypingTile {
    margin-left: -18px; /* offset padding from mx_RoomView_MessageList to center avatars */
    padding-top: 18px;
    display: flex;
    align-items: center;
}

/* position the indicator in the same place horizontally as .mx_EventTile_avatar. */
.mx_WhoIsTypingTile_avatars {
    flex: 0 0 82px; /* 18 (padding on message list) + 64 (padding on event lines) */
    text-align: center;
}

.mx_WhoIsTypingTile_avatars > :not(:first-child) {
    margin-left: -12px;
}

.mx_WhoIsTypingTile_avatars .mx_BaseAvatar {
    border: 1px solid $background;
    border-radius: 40px;
}

.mx_WhoIsTypingTile_remainingAvatarPlaceholder {
    position: relative;
    display: inline-block;
    color: $primary-content;
    background-color: $quinary-content;
    border: 1px solid $background;
    border-radius: 40px;
    width: 24px;
    height: 24px;
    line-height: $font-24px;
    font-size: 0.8em;
    vertical-align: top;
    text-align: center;
}

.mx_WhoIsTypingTile_label {
    flex: 1;
    font: var(--cpd-font-body-md-semibold);
    color: $roomtopic-color;
}

.mx_WhoIsTypingTile_dots {
    display: inline-flex;
    align-items: center;
    gap: 3px;
    margin-left: 4px;
}

.mx_WhoIsTypingTile_dot {
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: $accent;
    animation: mx_TypingDot 1.4s ease-in-out infinite;
}

.mx_WhoIsTypingTile_dot:nth-child(1) {
    animation-delay: 0s;
}

.mx_WhoIsTypingTile_dot:nth-child(2) {
    animation-delay: 0.2s;
}

.mx_WhoIsTypingTile_dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes mx_TypingDot {
    0%,
    60%,
    100% {
        opacity: 0.25;
        transform: translateY(0);
    }
    30% {
        opacity: 1;
        transform: translateY(-5px);
    }
}

.mx_MatrixChat_useCompactLayout {
    .mx_WhoIsTypingTile {
        padding-top: 4px;
    }
}
