/*
 * Copyright 2025 New Vector Ltd.
 *
 * SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
 * Please see LICENSE files in the repository root for full details.
 */

.mx_RoomListPanel {
    background-color: var(--cpd-color-bg-canvas-default);
    height: 100%;

    .mx_RoomListCallControls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: var(--cpd-space-2x);
        padding: var(--cpd-space-2x) var(--cpd-space-3x);
        border-block-start: 1px solid var(--cpd-color-border-interactive-secondary);
        background: var(--cpd-color-bg-canvas-default);

        .mx_RoomListCallControls_left,
        .mx_RoomListCallControls_center,
        .mx_RoomListCallControls_right {
            display: flex;
            align-items: center;
            gap: var(--cpd-space-2x);
        }

        .mx_RoomListCallControls_roomName {
            font: var(--cpd-font-body-sm-medium);
            color: var(--cpd-color-text-primary);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 120px;
        }
    }
}
