/*
 * Copyright 2025 New Vector Ltd.
 *
 * SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
 * Please see LICENSE files in the repository root for full details.
 */

.mx_RoomListPanel {
    background-color: var(--cpd-color-bg-canvas-default);
    height: 100%;

    .mx_RoomListCallPanel {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        border-block-start: 1px solid var(--cpd-color-border-interactive-secondary);
        background: var(--cpd-color-bg-canvas-default);
    }

    /* The media region above the controls. Hosts either the avatar row or the
       reparented live call iframe. Collapses to nothing when there is no media. */
    .mx_RoomListCallPanel_media {
        display: flex;
        flex-direction: column;
    }

    .mx_RoomListCallPanel_video {
        position: relative;
        width: 100%;
        /* aspect-ratio is set inline based on the number of stacked feeds */
        max-height: 45vh;
        background: var(--cpd-color-bg-subtle-secondary);
        overflow: hidden;
    }

    /* Audio-only call, away from its room: we still host the persisted call
       iframe here so it stays mounted and `display: block` (which is what keeps
       its audio alive — PersistedElement sets `display: none` when no host is
       mounted, suspending the media). It must take up no space and show
       nothing, so collapse it to zero height. */
    .mx_RoomListCallPanel_video--audioOnly {
        height: 0;
        min-height: 0;
        background: transparent;
    }

    .mx_CallAvatarRow {
        display: flex;
        align-items: center;
        gap: var(--cpd-space-2x);
        padding: var(--cpd-space-2x) var(--cpd-space-3x);
        overflow-x: auto;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .mx_CallAvatarRow_avatar {
        flex-shrink: 0;
        display: inline-flex;
        border-radius: 50%;
        box-shadow: 0 0 0 2px var(--cpd-color-border-interactive-secondary);
        transition: box-shadow 120ms ease-out;
    }

    .mx_CallAvatarRow_avatar[data-speaking="true"] {
        box-shadow:
            0 0 0 2px var(--cpd-color-bg-accent-rest),
            0 0 8px 2px var(--cpd-color-bg-accent-rest);
    }

    .mx_CallAvatarRow_overflow {
        flex-shrink: 0;
        font: var(--cpd-font-body-sm-medium);
        color: var(--cpd-color-text-secondary);
    }

    .mx_RoomListCallControls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: var(--cpd-space-2x);
        padding: var(--cpd-space-2x) var(--cpd-space-3x);
        border-block-start: 1px solid var(--cpd-color-border-interactive-secondary);
        background: var(--cpd-color-bg-canvas-default);

        .mx_RoomListCallControls_left,
        .mx_RoomListCallControls_center,
        .mx_RoomListCallControls_right {
            display: flex;
            align-items: center;
            gap: var(--cpd-space-2x);
        }

        .mx_RoomListCallControls_roomName {
            font: var(--cpd-font-body-sm-medium);
            color: var(--cpd-color-text-primary);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 120px;
        }
    }
}
